<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    html,
    body {
      background-color: #f5f5f5;
    }

    main {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 16px;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      margin-bottom: 32px;
      color: #333;
    }

    .posts {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-bottom: 32px;
    }

    .post {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 1px solid black;
      background: ghostwhite;
      border-radius: 4px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      padding: 16px;
    }

    .post-title {
      margin-bottom: 8px;
      color: #333;
    }

    .post-content {
      margin-bottom: 16px;
      color: #333;
      white-space: pre-wrap;
    }

    .post button {
      width: 100%;
      padding: 8px;
      border: 1px solid black;
      border-radius: 4px;
      background: ghostwhite;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    #add-post {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    #add-post input {
      width: 100%;
      padding: 8px;
      border: 1px solid black;
      border-radius: 4px;
      background: ghostwhite;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    #add-post button {
      width: 100%;
      padding: 8px;
      border: 1px solid black;
      border-radius: 4px;
      background: ghostwhite;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    #add-post button:hover {
      background: #ffffff;
    }
  </style>
  <body>
    <main>
      <h1>Adil`s posts:</h1>

      <div class="posts"></div>

      <form id="add-post">
        <h2>Add post</h2>
        <input type="text" name="title" placeholder="Post title" />
        <input type="text" name="content" placeholder="Post content" />
        <button type="submit">Add post</button>
      </form>
    </main>
  </body>

  <script>
    async function getPosts() {
      const data = await fetch(
        "http://localhost:3000/step/api/example/adil/posts"
      ).then((res) => res.json());

      return data;
    }

    async function renderPosts() {
      const data = await getPosts();

      const posts = data.posts;

      const postsContainer = document.querySelector(".posts");

      postsContainer.innerHTML = "";

      if (posts.length === 0) {
        postsContainer.innerHTML = "<h2>No posts yet</h2>";
      }

      posts.forEach((post) => {
        const postElement = document.createElement("div");
        postElement.classList.add("post");

        postElement.innerHTML = `
            <h2 class="post-title">${post.title}</h2>
            <p class="post-content">${post.content}</p>
        `;

        const deleteButton = document.createElement("button");
        deleteButton.innerText = "Delete";

        deleteButton.addEventListener("click", async () => {
          const data = await fetch(
            `http://localhost:3000/step/api/example/adil/post/${post.id}`,
            {
              method: "DELETE",
            }
          ).then((res) => {
            if (res.status === 200) {
              renderPosts();
            }
          });
        });

        postElement.appendChild(deleteButton);

        postsContainer.appendChild(postElement);
      });
    }

    renderPosts();

    const addPostForm = document.querySelector("#add-post");

    addPostForm.addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(addPostForm);

      const data = await fetch(
        "http://localhost:3000/step/api/example/adil/posts",
        {
          method: "POST",
          body: JSON.stringify(Object.fromEntries(formData.entries())),
        }
      ).then((res) => {
        if (res.status === 200) {
          renderPosts();
        }
      });

      e.target.reset();
    });
  </script>
</html>
